<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.sgoliver.android.botones.MainActivity">

    <TextView android:id="@+id/LblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/BtnBoton1"
        android:text="@string/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/BtnBoton5"
        android:text="@string/click"
        android:drawableLeft="@drawable/ic_icono_ok"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton android:id="@+id/BtnBoton2"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton android:id="@+id/BtnBoton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icono_ok"
        android:padding="12dp"
        android:src="@drawable/ic_icono_ok" />

    <ToggleButton android:id="@+id/BtnBoton4"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_style"/>

</LinearLayout>
